# Disharp

./: .gitignore  Disharp.sln
Disharp/: Disharp.csproj
Disharp.Constants/: DefaultClientOptions.cs  Disharp.Constants.csproj  EncodingType.cs  TokenType.cs
Disharp.Core/: DishardClient.cs  Disharp.Core.csproj  DisharpClientOptions.cs
Disharp.Types/: DiscordGatewayPayloadStructure.cs
Disharp.Utils/: Compress.cs  Decompress.cs  Disharp.Utils.csproj  Logger.cs  PayloadBuilder.cs
Disharp.WebSocket/: Disharp.WebSocket.csproj  DisharpWebSocketClient.cs  DisharpWebSocketClientOptions.cs
Disharp/Cache/: Cache.cs  DisharpCacheOptions.cs
Disharp/Client/: DisharpClient.cs  DisharpClientOptions.cs
Disharp/Client/EventArgs/: GuildUpdateEventArgs.cs
Disharp/Constants/: EncodingType.cs  GameType.cs  Intents.cs  StatusType.cs  TokenType.cs
Disharp/Rest/: CDN.cs  Cdn.cs  DisharpRestClient.cs  DisharpRestClientOptions.cs  ImageUrlOptions.cs  RequestHandler.cs  RestManager.cs
Disharp/Rest/Queue/: AsyncQueue.cs
Disharp/Structures/: ClientUser.cs  DiscordGatewayPayload.cs  Guild.cs  UnavailableGuild.cs
Disharp/Structures/SpecificPayloadData/: HelloPayload.cs  IdentifyPayload.cs
Disharp/Types/: RestReq.cs  RestRequestOptions.cs  RouteIdentifier.cs
Disharp/Utils/: IntentsBuilder.cs  PresenceBuilder.cs  ShiftArray.cs  Snowflake.cs
Disharp/WebSocket/: DisharpWebSocketClient.cs  DisharpWebSocketClientOptions.cs
Disharp/WebSocket/Payloads/: DiscordGatewayPayload.cs
Disharp/WebSocket/Payloads/SpecificPayloadData/: GuildCreatePayload.cs  GuildDeletePayload.cs  GuildUpdatePayload.cs  HelloPayload.cs  IdentifyPayload.cs  ReadyPayload.cs  UserPayload.cs
