<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disharp.Constants\Disharp.Constants.csproj" />
      <ProjectReference Include="..\Disharp.Structures\Disharp.Structures.csproj" />
      <ProjectReference Include="..\Disharp.Types\Disharp.Types.csproj" />
      <ProjectReference Include="..\Disharp.Utils\Disharp.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9" />
    </ItemGroup>

</Project>
