<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14-beta2" />
      <PackageReference Include="QueryString.NET" Version="1.0.0" />
      <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01221" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10280" />
      <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00063" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9" />
    </ItemGroup>

</Project>
